0 1 2 3 4 999
Senior Men        .............
Category 1/2 Men    ....
Men 1/2/3           ......
Men 1/2             ....
Pro/1/2           ......
Men 3                   ..
Elite Men         ..
Pro/Elite         ..
Pro/Cat 1         ....
Elite             ..
Cat 1               ..
Cat 1/2             ....
Cat 2                 ..

"best fit"
* select exact match of begin ability if there is one
* select all comp cats that enclose result cat
* choose highest (lowest begin ability) cat
* if no matches, choose next lower cat
